<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_acievements"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="home"
        />
    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title=""
        />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title=""
        />
    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title=""
        />
    <item
        android:id="@+id/nav_fests"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title=""
        />

    <item
        android:id="@+id/nav_upates"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title=""
        />




</menu>