# College-App-UI-Java

MIT/: build.gradle  settings.gradle
MIT/app/: build.gradle  google-services.json
MIT/app/src/androidTest/java/com/college/: ExampleInstrumentedTest.java
MIT/app/src/androidTest/java/com/mit_muzaffarpur/: ExampleInstrumentedTest.java
MIT/app/src/main/: AndroidManifest.xml
MIT/app/src/main/java/com/college/ClubProfile/: ClubActivity.java
MIT/app/src/main/java/com/college/ClubProfile/Common_Model_Adapter/: Adapter.java  Model.java
MIT/app/src/main/java/com/college/ClubProfile/Sections/: FragmentFests.java  FragmentUpdates.java
MIT/app/src/main/java/com/college/Dashboard/: About.java  AppInfo.java  DashboardFragment.java  DepartmentActivity.java  DeptFactAdapter.java  DeptFactModel.java  Website.java
MIT/app/src/main/java/com/college/Dashboard/Alumni/: Alumni.java  AlumniAdapter.java  AlumniModel.java
MIT/app/src/main/java/com/college/Dashboard/Gallery/: Gallery.java  GalleryAdapter.java  GalleryModel.java
MIT/app/src/main/java/com/college/Home/: ClubAdapter.java  ClubModel.java  HomeFragment.java  MainActivity.java  MyMessagingService.java
MIT/app/src/main/java/com/college/HomeFragmentElements/Club_Cell/: Club_Cell_Model.java  Club_Cell_adapter.java
MIT/app/src/main/java/com/college/HomeFragmentElements/Drawer/: DrawerItem.java  Drawer_Adapter.java  SimpleItem.java  SpaceItem.java
MIT/app/src/main/java/com/college/HomeFragmentElements/Notify/: Notify_Adapter.java  Notify_Model.java
MIT/app/src/main/java/com/college/LoginSignup/: LoginActivity.java  RegisterActivity.java  StartActivity.java
MIT/app/src/main/java/com/college/News/: NewsAdapter.java  NewsFragment.java  NewsModel.java
MIT/app/src/main/java/com/college/Notification/: NotificationFragment.java
MIT/app/src/main/java/com/mit_muzaffarpur/: AlumniModel.java  AppInfo.java  ClubActivity.java  LoginActivity.java  Login_form.java  Post.java  PostAdapter.java  RegisterActivity.java  Signup_Model.java  Signup_form.java  StartActivity.java  Website.java
MIT/app/src/main/java/com/mit_muzaffarpur/AboutMIT/: About.java  Department_Activity.java  Fragment_one.java  Fragment_php.java  Fragment_two.java  HomeFragment.java
MIT/app/src/main/java/com/mit_muzaffarpur/Bottom/: ClubAdapter.java  ClubModel.java  HomeFragment.java  LeftFragment.java  MainActivity.java  NotificationAdapter.java  NotificationFragment.java  NotificationModel.java
MIT/app/src/main/java/com/mit_muzaffarpur/ClubProfile/: AchievementAdapter.java  AchievementModel.java  AnnouncementAdapter.java  ClubActivity.java  FragmentAchievements.java  FragmentAnnouncements.java  FragmentEvents.java  FragmentFests.java  FragmentMemberFamily.java  FragmentMemberInitiators.java  FragmentMemberMember.java  FragmentMembers.java  FragmentMembersFaculties.java  FragmentUpdates.java  MemberModel.java  MembersAdapter.java
MIT/app/src/main/java/com/mit_muzaffarpur/ClubProfile/Announcements/: AnnouncementModel.java
MIT/app/src/main/java/com/mit_muzaffarpur/Dashboard/: About.java  AppInfo.java  DashboardFragment.java  DepartmentActivity.java  Department_Activity.java  DeptFactAdapter.java  DeptFactModel.java  Fragment_one.java  Fragment_two.java  Website.java
MIT/app/src/main/java/com/mit_muzaffarpur/Home/: ClubAdapter.java  ClubModel.java  HomeFragment.java  LeftFragment.java  MainActivity.java  MyMessagingService.java  NewsFragment.java  NotificationAdapter.java  NotificationFragment.java  NotificationModel.java
MIT/app/src/main/java/com/mit_muzaffarpur/HomeFragmentElements/: ClubAdapter.java  ClubModel.java
MIT/app/src/main/java/com/mit_muzaffarpur/LoginSignup/: LoginActivity.java  RegisterActivity.java  StartActivity.java
MIT/app/src/main/java/com/mit_muzaffarpur/News/: NewsAdapter.java  NewsFragment.java  NewsModel.java
MIT/app/src/main/java/com/mit_muzaffarpur/Notification/: NotificationAdapter.java  NotificationFragment.java  NotificationModel.java
MIT/app/src/main/res/anim/: anim_one.xml  anim_two.xml  slide_from_right.xml  slide_to_left.xml
MIT/app/src/main/res/drawable/: blue_button.xml  brown.xml  button.xml  card_edge.xml  dark.xml  dark_red.xml  dark_yellow.xml  dotted.xml  half_white_circle.xml  halka_white.xml  ic_arrow_forward_black_24dp.xml  ic_back.xml  ic_back_arrow.xml  ic_baseline_blur_on_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_refresh_24.xml  ic_baseline_toc_24.xml  ic_baseline_wifi_off_24.xml  ic_cart.xml  ic_dashboard.xml  ic_date.xml  ic_department.xml  ic_description.xml  ic_designation.xml  ic_duration.xml  ic_event.xml  ic_home.xml  ic_logout.xml  ic_news.xml  ic_notifications.xml  ic_status.xml  ic_time.xml  layout_bg.xml  layout_bg_above.xml  oval.xml  royal_blue.xml  side_cut_yellow.xml  tool.xml  white.xml
MIT/app/src/main/res/drawable-anydpi-v24/: ic_google.xml  ic_stat_name.xml
MIT/app/src/main/res/layout/: achievement_layout.xml  activity_about.xml  activity_alumni.xml  activity_app_info.xml  activity_bawaal_.xml  activity_club.xml  activity_event_profile.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_meow.xml  activity_member_profile.xml  activity_register.xml  activity_start.xml  activity_website.xml  announcement_layout.xml  department.xml  drawer_menu.xml  event_layout.xml  fragment_achievements.xml  fragment_announcements.xml  fragment_events.xml  fragment_exo.xml  fragment_fests.xml  fragment_held.xml  fragment_home.xml  fragment_left.xml  fragment_member_category.xml  fragment_member_family.xml  fragment_member_initiators.xml  fragment_member_member.xml  fragment_members.xml  fragment_members_faculties.xml  fragment_meow__about.xml  fragment_meow_home.xml  fragment_news.xml  fragment_notification.xml  fragment_one.xml  fragment_ongoing.xml  fragment_php.xml  (+19 more)
MIT/app/src/main/res/menu/: bawaal_menu.xml  bottom_navigation.xml  toolbar_menu.xml
MIT/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MIT/app/src/test/java/com/college/: ExampleUnitTest.java
MIT/app/src/test/java/com/mit_muzaffarpur/: ExampleUnitTest.java
(+66 files in other folders)
