<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_yellow"
    android:orientation="vertical"
    tools:context=".ClubProfile.ClubActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_yellow"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/club_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center|end"
                android:layout_margin="20dp"
                android:layout_marginBottom="15dp"
                app:layout_collapseMode="pin" />

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                app:layout_collapseMode="pin" />-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
<!--    <TextView-->

<!--        android:id="@+id/club_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:background="#00000000"-->
<!--        android:fontFamily="@font/normal"-->
<!--        android:text="clubName"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="18sp" />-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_white_circle"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView

                android:id="@+id/club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="#00000000"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bold"
                android:text="clubName"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <TextView

                android:id="@+id/club_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:background="#00000000"
                android:fontFamily="@font/normal"
                android:text="tagline"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted" />





            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#000000">

                <com.google.android.material.tabs.TabItem
                    android:text="Updates"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <com.google.android.material.tabs.TabItem
                    android:text="Announcements"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Events"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Fests"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Team"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Achievements"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="About"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>



            </com.google.android.material.tabs.TabLayout>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:baselineAlignBottom="false"
        android:visibility="gone"
        android:clickable="true"
        android:src="@drawable/ic_dashboard"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>