<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginSignup.StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="Muzaffarpur Institute \nof Technology, Muzaffarpur"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="20dp"
        android:background="@drawable/dotted" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/mit_pic"
        app:riv_corner_radius="12dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/bold"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/bold"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>