<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="5dp"
    android:id="@+id/event_card"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/mit_pic"
        app:riv_corner_radius_top_left="12dp"
        app:riv_corner_radius_top_right="12dp"
        android:transitionName="imageTransition"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="-40dp"
        android:orientation="vertical">

       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scrollbars="none"
           android:paddingHorizontal="2dp"
           >
           <TextView
               android:id="@+id/title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="2dp"
               android:fontFamily="@font/rubik"
               android:text="Title"
               android:maxLines="1"
               android:textAllCaps="true"
               android:textColor="@color/white"
               android:textSize="14dp"
               android:transitionName="titleTransition"/>
       </HorizontalScrollView>


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="8 jan"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/dark"/>

</LinearLayout>
