<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Bottom.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:scrollbars="none"
        android:orientation="vertical"
        tools:context=".Bottom.HomeFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutAnimation="@anim/layout_animation"

                    >
                    <TextView
                        android:id="@+id/hey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hey, \nPriyam !"
                        android:textColor="@color/royal_blue"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_circle"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:layout_margin="8dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="16sp"
                    android:background="#fff"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/dark_yellow">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/dark_yellow"
                            />
                    </LinearLayout>





                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/neomorph_background_color"
                    android:id="@+id/recyclerView_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />


                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLUBS"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/white"
                    android:id="@+id/recyclerViewClubs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clubs"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <!--     Club ka recycler view -->
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/neomorph_background_color"
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cells"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <!--     Club ka recycler view -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_cell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />


                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <!--     Club ka recycler view -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />


            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_find"
                    android:layout_marginBottom="50dp"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="@drawable/half_green_circle"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="16dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/normal"
                    android:paddingRight="16dp"
                    android:text="Find Us"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>