<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neomorph_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neomorph_background_color"
        android:padding="4dp"
        android:scrollbars="none"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:text="Log Out"
                android:background="@drawable/tool"
                android:id="@+id/logout"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/colorPrimary"/>-->

             <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:layout_margin="8dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="16sp"
                    android:background="#fff"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:background="@drawable/white">

                       <com.smarteist.autoimageslider.SliderView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:id="@+id/slider_view"
                           app:sliderScrollTimeInSec="2"
                           app:sliderStartAutoCycle="true"
                           app:sliderAutoCycleDirection="back_and_forth"
                           app:sliderIndicatorPadding="4dp"
                           app:sliderIndicatorRadius="1.5dp"
                           app:sliderIndicatorSelectedColor="#636363"
                           app:sliderIndicatorUnselectedColor="#FFFFFF"
                           app:sliderAnimationDuration="1000"
                           app:sliderIndicatorOrientation="horizontal"
                           app:sliderIndicatorGravity="center_horizontal|bottom"
                           />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/neomorph_background_color"
                    android:id="@+id/recyclerView_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />


                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLUBS"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/neomorph_background_color"
                    android:id="@+id/recyclerViewClubs"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />


            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <Button
                    android:visibility="gone"
                    android:id="@+id/button_find"
                    android:layout_marginBottom="50dp"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="@drawable/half_green_circle"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="16dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/normal"
                    android:paddingRight="16dp"
                    android:text="Find Us"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>