<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:neomorph_corner_radius="16dp"
        app:neomorph_elevation="7dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout">
                    <TextView
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TITLE"
                        android:textSize="18dp"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/bold"
                        android:id="@+id/title"
                        />
                    <ImageView
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:paddingHorizontal="8dp"
                        >

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/notification_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="6dp"
                            android:src="@drawable/mit_pic"
                            android:layout_gravity="center"
                            />
                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/description"
                            android:fontFamily="@font/normal"
                            android:maxLines="4"
                            android:text="Description to be added here "
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/link"
                        android:autoLink="all"
                        android:text="Link"
                        android:fontFamily="@font/italic"
                        />
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timestamp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="viewEnd"
                        android:text="DATE"
                        />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

</LinearLayout>