<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_it"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/neomorph_background_color"
    android:scrollbars="none">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/neomorph_background_color"
        android:elevation="15dp"
        android:padding="4dp"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_highlight_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_color="#817A7A"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

<androidx.cardview.widget.CardView
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:id="@+id/clubImage"
            app:riv_corner_radius="12dp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/clubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clubName"
            android:textSize="12dp"
            android:textColor="#000000"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>



</androidx.cardview.widget.CardView>
