<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:neomorph_corner_radius="16dp"
        app:neomorph_elevation="7dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textAllCaps="true"
                        android:text="Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="10dp"
                     >

                     <TextView
                         android:id="@+id/batch"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/normal"
                         android:text="1987"
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="14dp"
                         />
                     <TextView
                         android:id="@+id/branch"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="30dp"
                         android:text="Civil"
                         android:fontFamily="@font/normal"
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="14dp"
                         />

                 </LinearLayout>

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/normal"
                        android:text="Chief Engineer (Retd.)"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:text="Eastern Railway"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        />


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
</LinearLayout>
